DATABASE=mongodb+srv://rajkrishna8060:<PASSWORD>@natours-app.gban9pp.mongodb.net/natours?retryWrites=true&appName=natours-app
DATABASE_PASSWORD=Qo6ebvHYgyg6N9mL

JSW_SECRET_KEY = my-ultra-long-ultra-secure-secret
JSW_EXPIRES_IN = 90d